<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/rs_ava.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rs_ava.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rs_ava.png">
  <link rel="mask-icon" href="/images/rs_ava.png" color="#222">
  <meta name="google-site-verification" content="8-xyK0WlmPAmGV4-Nq3QqwqARUZ86vAyBpdq8yKC3OA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|monospaced:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="应对情况：在项目合作过程，从合作团队收到他们已经封装好的镜像，其中包含 environment_setting.py &#x2F; docker-compose.yml &#x2F; Dockefile 等文件，因此本文主要聚焦 Docker 镜像使用，不包含 Docker 镜像制作等内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 使用新手教学">
<meta property="og:url" content="http://example.com/2022/08/04/Docker-Beginner/index.html">
<meta property="og:site_name" content="Rylee&#39;s Tech Blog">
<meta property="og:description" content="应对情况：在项目合作过程，从合作团队收到他们已经封装好的镜像，其中包含 environment_setting.py &#x2F; docker-compose.yml &#x2F; Dockefile 等文件，因此本文主要聚焦 Docker 镜像使用，不包含 Docker 镜像制作等内容。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-04T09:49:15.669Z">
<meta property="article:modified_time" content="2022-08-06T08:12:02.774Z">
<meta property="article:author" content="Rylee H">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/04/Docker-Beginner/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Docker 使用新手教学 | Rylee's Tech Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">Rylee's Tech Blog</h1>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-anchor fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-cat fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/04/Docker-Beginner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/rs_ava.png">
      <meta itemprop="name" content="Rylee H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rylee's Tech Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 使用新手教学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-04 17:49:15" itemprop="dateCreated datePublished" datetime="2022-08-04T17:49:15+08:00">2022-08-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <br />

<p>应对情况：在项目合作过程，从合作团队收到他们已经封装好的镜像，其中包含 <code>environment_setting.py</code> &#x2F; <code>docker-compose.yml</code> &#x2F; <code>Dockefile</code> 等文件，因此本文主要聚焦 Docker 镜像使用，不包含 Docker 镜像制作等内容。</p>
<span id="more"></span>

<p>环境：Linux Ubuntu 18</p>
<br />

<h3 id="Docker-安装"><a href="#Docker-安装" class="headerlink" title="Docker 安装"></a>Docker 安装</h3><h4 id="检查虚拟机上是否预装好-Docker"><a href="#检查虚拟机上是否预装好-Docker" class="headerlink" title="检查虚拟机上是否预装好 Docker"></a>检查虚拟机上是否预装好 Docker</h4><p>很多租赁或者购买的云虚拟机上都已经提前装好了 docker engine 和 docker compose ，所以可以使用下面的命令行先看下 Docker 的安装情况和版本：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker --version  <span class="comment"># 检查当前版本</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker-compose --version  <span class="comment"># 检查 docker-compose 版本</span></span> </span><br></pre></td></tr></table></figure>

<p>如果版本符合你的需求，可以直接试试运行 “Hello-World” 镜像：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo service docker start &amp;&amp; docker run hello-world</span></span><br></pre></td></tr></table></figure>

<p>如果 Docker 可以正常工作，输入完命令后会出现:</p>
<p><em>“Hello from Docker! This message shows that your installation appears to be working correctly.”</em></p>
<br />

<h4 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h4><p>相反，如果 Docker 没有安装或者版本不符合你的需求，可以按照以下方法安装。</p>
<p>（主要参考官方文档: <a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/%EF%BC%89">https://docs.docker.com/engine/install/ubuntu/）</a></p>
<h5 id="移除之前的版本"><a href="#移除之前的版本" class="headerlink" title="移除之前的版本"></a>移除之前的版本</h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get remove docker docker-engine docker.io containerd runc</span></span><br></pre></td></tr></table></figure>

<h5 id="设置-repository"><a href="#设置-repository" class="headerlink" title="设置 repository"></a>设置 repository</h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get update</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get install \</span></span><br><span class="line"><span class="language-bash">    ca-certificates \</span></span><br><span class="line"><span class="language-bash">    curl \</span></span><br><span class="line"><span class="language-bash">    gnupg \</span></span><br><span class="line"><span class="language-bash">    lsb-release</span></span><br><span class="line"><span class="meta prompt_">  </span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo <span class="built_in">mkdir</span> -p /etc/apt/keyrings</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg \</span></span><br><span class="line"><span class="language-bash">    --dearmor -o /etc/apt/keyrings/docker.gpg</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get update</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo apt-get install \</span></span><br><span class="line"><span class="language-bash">    docker-ce \</span></span><br><span class="line"><span class="language-bash">    docker-ce-cli \</span></span><br><span class="line"><span class="language-bash">    containerd.io \</span></span><br><span class="line"><span class="language-bash">    docker-compose-plugin</span></span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> \</span></span><br><span class="line"><span class="language-bash">    <span class="string">&quot;deb [arch=<span class="subst">$(dpkg --print-architecture)</span> signed-by=/etc/apt/keyrings/docker.gpg] \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">    https://download.docker.com/linux/ubuntu \</span></span></span><br><span class="line"><span class="string"><span class="language-bash">    (lsb_release -cs) stable&quot;</span> | sudo <span class="built_in">tee</span> /etc/apt/sources.list.d/docker.list &gt; /dev/null</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>基本上到这里 Docker 就已经安装成功，可以使用第一步中的命令，再次进行检查。有些时候，可能需要安装某个特殊版本的 Docker（例如我之前曾遇到过预安装的 docker-engine 和 docker-compose 版本不对应的情况），那么可以参考下方的命令。</p>
<h5 id="安装指定版本的-docker-composer"><a href="#安装指定版本的-docker-composer" class="headerlink" title="安装指定版本的 docker-composer"></a>安装指定版本的 docker-composer</h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -L https://github.com/docker/compose/releases/download/1.26.0/docker-compose-\</span></span><br><span class="line"><span class="language-bash">    `<span class="built_in">uname</span> -s`-`<span class="built_in">uname</span> -m` -o /usr/local/bin/docker-compose</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">chmod</span> +x /usr/local/bin/docker-compose</span></span><br></pre></td></tr></table></figure>

<br />

<h3 id="安装镜像"><a href="#安装镜像" class="headerlink" title="安装镜像"></a>安装镜像</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">python environment_setting.py [options]  <span class="comment"># 基于本地文件进行镜像安装</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker pull ubuntu  <span class="comment"># 从网上获取镜像</span></span></span><br></pre></td></tr></table></figure>

<p>输入上方命令后，需要一些时间搭建镜像。完成后，你可以使用下面命令查看镜像是否安装成功。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker images <span class="built_in">ls</span></span></span><br></pre></td></tr></table></figure>
<p> 如果镜像搭建成功，你将可以看到你的<code>镜像名称（image_name）</code>，<code>镜像ID（image_ID）</code>。这在后面将会用到。</p>
<p>另外，如果在搭建过程中出现任何错误，你可以通过以下命令删除你的镜像。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker rmi &lt;image_ID or image_name&gt;  <span class="comment"># 删除某个镜像</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker rmi $(docker images -q)  <span class="comment"># 一次删除所有镜像，慎用</span></span></span><br></pre></td></tr></table></figure>

<br />

<h3 id="创建和使用容器（container）"><a href="#创建和使用容器（container）" class="headerlink" title="创建和使用容器（container）"></a>创建和使用容器（container）</h3><h4 id="基于某个镜像新建一个容器"><a href="#基于某个镜像新建一个容器" class="headerlink" title="基于某个镜像新建一个容器:"></a>基于某个镜像新建一个容器:</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -it &lt;image_ID&gt; /bin/bash  <span class="comment"># 最简单的方式</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -it -v &lt;host-folder&gt;:&lt;container-folder&gt; &lt;image_ID&gt; /bin/bash  <span class="comment"># 虚拟机文件夹同步容器中文件夹</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker run -it --gpus all &lt;image_ID&gt; /bin/bash  <span class="comment"># container 中的 GPU 启动不了的情况</span></span></span><br></pre></td></tr></table></figure>

<p>正常创建后，你会看到类似于 <code>root@&lt;container_ID&gt;</code> 的内容。这边的<code>container_ID</code>是自动生成的，后面会遇到。</p>
<h4 id="如果你需要用到-conda-环境和-conda-命令："><a href="#如果你需要用到-conda-环境和-conda-命令：" class="headerlink" title="如果你需要用到 conda 环境和 conda 命令："></a>如果你需要用到 conda 环境和 conda 命令：</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">conda init bash  <span class="comment"># 在容器内部</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">exit</span>  <span class="comment"># 在容器内部</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">exec</span> -it &lt;container_ID&gt; /bin/bash  <span class="comment"># 重新进入容器</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">conda activate my_conda_env  <span class="comment"># 可使用 conda 命令</span></span></span><br></pre></td></tr></table></figure>

<p>另外，任何时候你想查看容器状态或者对容器进行管理，可以参考下方的命令。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker ps  <span class="comment"># 查看正在运行的容器</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker ps -a  <span class="comment"># 查看所有容器</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker start &lt;container_ID&gt;  <span class="comment"># 开始容器</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker stop &lt;container_ID&gt;  <span class="comment"># 停止容器</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">kill</span> &#123;container_ID&#125;  <span class="comment"># 强行停止容器</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker restart &lt;container_ID&gt;  <span class="comment"># 重启容器</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker attach &lt;container_ID&gt;  <span class="comment"># 在当前 terminal 进入某个正在运行的容器</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">rm</span> -f &lt;container_ID&gt;  <span class="comment"># 删除容器</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">rm</span> -f $(docker ps -aq)  <span class="comment"># 删除所有容器</span></span></span><br></pre></td></tr></table></figure>

<br />

<h3 id="其他一些可能会用到的命令"><a href="#其他一些可能会用到的命令" class="headerlink" title="其他一些可能会用到的命令"></a>其他一些可能会用到的命令</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker inspect -f <span class="string">&#x27;&#123;&#123;.Id&#125;&#125;&#x27;</span> &lt;container_ID&gt;  <span class="comment"># 获取到容器的 container_long_ID</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">docker <span class="built_in">cp</span> &lt;host_path&gt; &lt;container_long_ID&gt;:&lt;container_path&gt;  <span class="comment"># 在 host 和容器间传输文件</span></span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/01/Jupyter-Connect-Server/" rel="prev" title="如何在本地浏览器使用 Jupyter Notebook 连接远程服务器/虚拟机">
      <i class="fa fa-chevron-left"></i> 如何在本地浏览器使用 Jupyter Notebook 连接远程服务器/虚拟机
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Docker 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E6%98%AF%E5%90%A6%E9%A2%84%E8%A3%85%E5%A5%BD-Docker"><span class="nav-number">1.1.</span> <span class="nav-text">检查虚拟机上是否预装好 Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Docker"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E4%B9%8B%E5%89%8D%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text">移除之前的版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE-repository"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置 repository</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC%E7%9A%84-docker-composer"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装指定版本的 docker-composer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text">安装镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8%E5%AE%B9%E5%99%A8%EF%BC%88container%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">创建和使用容器（container）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%9F%90%E4%B8%AA%E9%95%9C%E5%83%8F%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">基于某个镜像新建一个容器:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0-conda-%E7%8E%AF%E5%A2%83%E5%92%8C-conda-%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">如果你需要用到 conda 环境和 conda 命令：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E4%BC%9A%E7%94%A8%E5%88%B0%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">其他一些可能会用到的命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rylee H"
      src="/images/rs_ava.png">
  <p class="site-author-name" itemprop="name">Rylee H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-camera-retro"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RyleeH</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>



<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
